{
  "subscriptionId": "a39305d8-f604-4687-b683-f20b4835e3e1",
  "resourceGroupName": "rg-bingo-dev-we",
  "location": "westeurope",
  "staticWebAppName": "swa-bingo-a39305",
  "containerAppEnvironmentName": "cae-bingo-dev-we",
  "containerAppName": "ca-bingo-api-dev-we",
  "acrName": "acrbingoa39305",
  "storageAccountName": "stbingoa39305",
  "blobContainerName": "media",
  "clientUrl": "https://kind-moss-00103a303.7.azurestaticapps.net",
  "allowedOrigins": "https://kind-moss-00103a303.7.azurestaticapps.net",
  "mongoDbUri": "",
  "jwtSecret": "",
  "smtpHost": "smtp.gmail.com",
  "smtpPort": "587",
  "smtpUser": "",
  "smtpPass": "",
  "containerAppMinReplicas": "0",
  "containerAppMaxReplicas": "3",
  "containerAppCpu": "0.5",
  "containerAppMemory": "1.0Gi",
  "azureStoragePublicBaseUrl": "https://stbingoa39305.blob.core.windows.net/media",
  "viteApiBaseUrl": ""
}
